body {
background-color:#72369D !important;
}
#pic1 {
width: 100px;
height: 100px;	
	
}

/* Home page */
#hero{
	background-image: url(img/header.jpg);
	min-height: 150vh;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	border: 1px solid white;
	color: grey;
}

#hero h4{
	padding-bottom: 15px;
}

#product1{
	text-align: center;
}

#product1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}

#product1 .pro{
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid white;
	border-radius: 25px;
	cursor: pointer;
	margin: 15px 0;

}

#product1 .pro img{
	width: 100%;
	border-radius: 20px;
}

#product1 .pro .des{
	text-align: start;
	padding: 10px 0;
}

#product1 .pro .des span{
	color: #1a1a1a;
	font-size: 16px;
}

#product1 .pro .des .h5{
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#product1 .pro .des i{
	font-size: 12px;
	color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #1a1a1a;
}

/* services section css */
.servicesText.card {
    cursor: pointer;
  }

.card-title {
    text-align: center;
}

.servicesText:hover {
    border: 1px solid #032503;
}

/* Testimonials */

.testimonials{
	padding: 40px 0;
	
	color: #434343;
	text-align: center;

}

.inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
}

.border{
	width: 160px;
	height: 5px;
	background: #032503;
	margin: 26px auto; 
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.col{
	flex: 33.33%;
	max-width: 33.33;
	box-sizing: border-box;
	padding: 15px;
}

.testimonial{
	background: #fff;
	padding: 30px;
}

.testimonial img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
}

.star{
	color: rgb(243, 181, 25);
	margin-bottom: 20px;
}

@media screen and (max-width:960px) {
	.col{
		flex: 100%;
		max-width: 80%;
	}
}

/* Logo */

#logo2 {
width: 150px;
height: 150px;
border: solid;
border-color: white;
margin-right: 100px ;
}
#p1{
margin-left: auto;
margin-right: auto;
}
#logo {
width: 200px;
height: 200px;
border: solid;
border-color: white;
display: block;
margin-left: auto;
margin-right: auto;

}
#logo8 {
width: 600px;
height: 600px;
border: solid;
border-color: white;
display: block;
margin-left: auto;
margin-right: auto;

}
h2 {
 margin-left: auto;
margin-right: auto; 
}

#qtyBox{
	margin-bottom: 10px;
}

#qty{
	width: 15%;
}

.top-space{
	margin-top: 10px;
}



